# test_parameta

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-rest/: Dockerfile  pom.xml
api-rest/src/main/java/com/example/helloworld/: DemoApplication.java
api-rest/src/main/java/com/example/helloworld/api/: EmployeeController.java  GreetingController.java  RestExceptionHandler.java
api-rest/src/main/java/com/example/helloworld/api/config/: SoapClientConfig.java
api-rest/src/main/java/com/example/helloworld/api/dto/: EmployeeRequest.java  EmployeeResponse.java  PeriodSummary.java
api-rest/src/main/java/com/example/helloworld/api/service/: EmployeeService.java
api-rest/src/main/java/com/example/helloworld/api/soap/: EmployeeRegistrationClient.java
api-rest/src/main/java/com/parameta/employee/rest/: DemoApplication.java
api-rest/src/main/java/com/parameta/employee/rest/api/: EmployeeController.java  RestExceptionHandler.java
api-rest/src/main/resources/: application.properties
api-soap/: Dockerfile  pom.xml
api-soap/src/main/java/com/example/helloworld/soap/: SoapServiceApplication.java
api-soap/src/main/java/com/example/helloworld/soap/config/: WebServiceConfig.java
api-soap/src/main/java/com/example/helloworld/soap/endpoint/: EmployeeEndpoint.java  GreetingEndpoint.java
api-soap/src/main/java/com/example/helloworld/soap/model/: EmployeeRegistrationRequest.java  EmployeeRegistrationResponse.java  GreetingRequest.java  (+1 more)
api-soap/src/main/java/com/parameta/employee/soap/: SoapServiceApplication.java
api-soap/src/main/resources/: application.properties
api-soap/src/main/resources/wsdl/: employee.xsd  greeting.xsd
src/main/java/com/example/helloworld/api/: GreetingController.java
(+23 files in other folders)
