spring.application.name=api-soap
server.port=8081
spring.datasource.url=${EMPLOYEE_DB_URL:jdbc:mysql://localhost:3306/parameta?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${EMPLOYEE_DB_USERNAME:parameta}
spring.datasource.password=${EMPLOYEE_DB_PASSWORD:parameta}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
